name: Publish Releases

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build and Publish Releases
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        python3 -m venv my_venv
        pip install pyinstaller pandas datetime

    - name: Build Executable
      run: |
        source my_venv/bin/activate
        pip install pyinstaller pandas datetime
        pyinstaller --onefile --add-data 'csab/*:csab' --add-data 'josaa/*:josaa' --exclude-module _tkinter tool.py
        deactivate
        mv dist/tool  jcounsellor


    - uses: actions/upload-artifact@v3
      with:
        name: jcounsellor
        path: ./jcounsellor

    - name: Create release
      uses: marvinpinto/action-automatic-releases@latest
      if: github.ref == 'refs/heads/master'
      with:
        repo_token: ${{ secrets.TOKEN }}
        automatic_release_tag: "latest"
        prerelease: false
        title: JEECounsellor - ${{ github.sha }}
        files: |
          jcounsellor
